{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "certifoto-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "C:\\Users\\egpfe\\certifoto-forensic"
    }
  ]
}
